POSTGRES_DB=store
POSTGRES_USER=store
POSTGRES_PASSWORD=5eCr3t
VOLUME=./volume
LOGGING_LEVEL_STORE=debug
JWT_SECRET_KEY=eXJCQmdZbHZKUWVzbHpGbGdYOU1GWmNjVG9JMmZqUkZxdWFscXVlcmNvaXNh
EXCHANGE_API_KEY=f8a8e8eb1b9909d81e988ec7
EXCHANGE_API_BASE_URL=https://v6.exchangerate-api.com/v6
JWT_ALGORITHM=HS256